# cloud

./: .editorconfig  .gitignore  README.md  appspec.yml
api/gateway/: pom.xml
api/gateway/src/main/java/net/kkazo/api/gateway/: GatewayApplication.java  SwaggerConfig.java
api/gateway/src/main/resources/: application.yml
api/user/: pom.xml
api/user/src/main/java/net/kkazo/api/gateway/: UserApiApplication.java
api/user/src/main/java/net/kkazo/api/gateway/controller/: UserController.java
api/user/src/main/java/net/kkazo/api/gateway/domain/: User.java
api/user/src/main/java/net/kkazo/api/gateway/repository/: UserRepository.java
api/user/src/main/java/net/kkazo/prototype/redis/: UserApiApplication.java
api/user/src/main/java/net/kkazo/prototype/redis/controller/: UserController.java
api/user/src/main/java/net/kkazo/prototype/redis/domain/: User.java
api/user/src/main/java/net/kkazo/prototype/redis/repository/: UserRepository.java
api/user/src/main/resources/: application.yml
docker/: README.md
docker/redis/: docker-compose.yml
docker/redis/haproxy/1.7/: Dockerfile  haproxy-entrypoint.sh  haproxy.cfg  haproxy_back.cfg
docker/redis/sentinel/latest/: Dockerfile  sentinel-entrypoint.sh  sentinel.conf
prototype/spring-data-redis/: pom.xml
prototype/spring-data-redis/src/main/java/net/kkazo/prototype/redis/: RedisApplication.java  RedisConfig.java  TestRepository.java  TestService.java
prototype/spring-data-redis/src/main/java/net/kkazo/prototype/redis/domain/: Test.java
prototype/spring-data-redis/src/main/resources/: application.yml
server/auth/: pom.xml
server/auth/src/main/resources/: application.yml  bootstrap.yml
server/eureka/: pom.xml
server/eureka/src/main/java/net/kkazo/cloud/discovery/eureka/: EurekaApplication.java
server/eureka/src/main/resources/: application.yml
server/eureka/src/main/resources/banner/: framework.txt
